spring.application.name=yami

spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:postgres}?sslmode=${PGSSLMODE:disable}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.connectionTimeout=30000

spring.servlet.multipart.max-file-size=5MB
server.address=0.0.0.0

backblaze.b2.application-key-id=${B2_APPLICATION_KEY_ID}
backblaze.b2.application-key=${B2_APPLICATION_KEY}
backblaze.b2.bucket-name=${B2_BUCKET_NAME}

